 aaaa
b    c
b    c
 dddd
e    f
e    f
 gggg

a = 0x1
b = 0x2
c = 0x4
d = 0x8
e = 0x10
f = 0x20
g = 0x40

     c
     c

     f
     f

1 = 0x4|0x20 = 0x24 -- 2 elements

 aaaa
     c
     c
 dddd
e
e
 gggg

2 = 0x1|0x4|0x8|0x10|0x40 = 0x5d -- 5 elements

 aaaa
     c
     c
 dddd
     f
     f
 gggg

3 = 0x1|0x4|0x8|0x20|0x40 = 0x6d - 5 elements

b    c
b    c
 dddd
     f
     f

4 = 0x2|0x4|0x8|0x20 = 0x2e -- 4 elements

 aaaa
b
b
 dddd
     f
     f
 gggg

5 = 0x1|0x2|0x8|0x20|0x40 = 0x6b -- 5 elements

 aaaa
b
b
 dddd
e    f
e    f
 gggg

6 = 0x1|0x2|0x8|0x10|0x20|0x40 = 0x7b -- 6 elements

 aaaa
     c
     c

     f
     f

7 = 0x1|0x4|0x20 = 0x25 -- 3 elements

 aaaa
b    c
b    c
 dddd
e    f
e    f
 gggg

8 = 0x1|0x2|0x4|0x8|0x10|0x20|0x40 = 0x7f -- 7 elements

 aaaa
b    c
b    c
 dddd
     f
     f
 gggg

9 = 0x1|0x2|0x4|0x8|0x20|0x40 = 0x6f -- 6 elements

 aaaa
b    c
b    c
     
e    f
e    f
 gggg

0 = 0x1|0x2|0x4|0x10|0x20|0x40 = 0x77 -- 6 elements

2 elements = 1
3 elements = 7
4 elements = 4
5 elements = (2, 3, 5)
6 elements = (6, 9, 0)
7 elements = 8

Process:
1, 7, 4, 8 can be identified by segment count alone
3 is the only 5 segment number that contains 7
9 is the only 6 segment number that contains 3
This also identifies the 'b' segment
0 is the only remaining 6 segment number that contains 1
6 is the only remaining 6 segment number
5 is the only remaining 5 segment number that uses the 'b' segment
2 is all that's left
